# Homework.C-sharp-third-term

./: README.md
ImitationOfLoadingSteps/: ImitationOfLoadingSteps.sln
ImitationOfLoadingSteps/ImitationOfLoadingSteps/: MyException.cs  Program.cs
LinqTask/: LinqTask.sln
LinqTask/LinqTask/: BusinessLogic.cs  Program.cs  Record.cs  User.cs
LinqTask/LinqTask.Tests/: BusinessTests.cs  LinqTask.Tests.csproj
MeasuringGarbageCollectionOverhead/: MeasuringGarbageCollectionOverhead.sln
MeasuringGarbageCollectionOverhead/MeasuringGarbageCollectionOverhead/: Benchmark.cs  BenchmarkTest.cs  Finalizable.cs  Program.cs
MovieAnalyze/: MovieAnalyze.sln
MovieAnalyze/MovieAnalyze/: Database.cs  Movie.cs  Program.cs  Staff.cs  Tag.cs
MovieWEBApp/: MovieWEBApp.csproj  MovieWEBApp.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MovieWEBApp/Data/: DBContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MovieWEBApp/Data/Repository/: IRepository.cs  SQLRepository.cs
MovieWEBApp/Migrations/: 20201204183822_InitDB.Designer.cs  20201206153116_InitDB.Designer.cs  20201206153116_InitDB.cs  20201213194826_InitDB.Designer.cs  20201213194826_InitDB.cs  DBContextModelSnapshot.cs
MovieWEBApp/Models/: Movie.cs  MovieTag.cs  SeedData.cs  SimilarMovie.cs  SimilarMovieClass.cs  Staff.cs  Tag.cs
MovieWEBApp/MovieModels/: ImageOfMovieSearchResult.cs  Movie.cs  MovieStaff.cs  MovieStaff1.cs  MovieTag.cs  MyMovieDBContext.cs  SimilarMovie.cs  Staff.cs  Tag.cs
MovieWEBApp/Pages/: FetchData.razor  Index.razor  MoviePage.razor  _Host.cshtml
MovieWEBApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MovieWEBApp/Shared/: NavMenu.razor
WarAndPeaceAnalyze/: WarAndPeaceAnalyze.sln
WarAndPeaceAnalyze/WarAndPeaceAnalyze/: Plinq.cs  Program.cs
